<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2018:01:22 19:20:06.000"
   xmp:Rating="1"
   xmpMM:DerivedFrom="_DSF0831.RAF"
   darktable:import_timestamp="63791938261662776"
   darktable:change_timestamp="63797890812239597"
   darktable:xmp_version="5"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="22"
   darktable:iop_order_version="2"
   darktable:history_current_hash="d965cacb15f4b496723bf2848155a4f0">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="rawprepare"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000000080000008600000006000000fe03fe03fe03fe03ff3f000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="58e304400000803f5e4cbc3f0000807f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="demosaic"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="0000000000000000000000000104000001000000cdcc4c3e"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJzjZhgFowABWAbaAaNgwAEAOQAAEA=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="highlights"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="000000000000803f00000000000000000000803f000000000100000005000000cdcccc3e000000400000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYARiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFDAGQk="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="filmicrgb"
      darktable:enabled="0"
      darktable:modversion="5"
      darktable:params="gz02eJybNXOy4zr3twe2fZ7rwMDgAMUnnCAYAmYB1egvq7ABiZ3+FwyU93A6e6bHHiZ/9oyPHSOQZgZiRqgYIxQzQTEDlAYA7rMWWA=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="8"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjYhgFo4CBAQAGGAAD"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="9"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD5igmAWIGYH4yNE9dlaVB+zWOre7guxihMoDAK9hCPk="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYAZiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFQAGQs="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="exposure"
      darktable:enabled="0"
      darktable:modversion="6"
      darktable:params="00000000e71da73baa47813f00004842000080c000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="11"
      darktable:operation="lut3d"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz99eJztzsEJgCAAAMBaKEeKEh9+NAJ1/cYQ6W6Cq6OE5609X2dJ44jtThv/sc8OAAAAAAAAAAAAAAAAS/kAShAHjA=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYAZiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFQAGQs="/>
     <rdf:li
      darktable:num="12"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz02eJxbrV9qv3b5I1uXKPZ9DEBwctGpfafT9tnzFSuA+Ykp9/felvC3XW7Xas9ARcAOxExAzALEjEAcwLvT7sb3fXaeXb2uDAwN9oxQeQDqZBgC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYAZiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFQAGQs="/>
     <rdf:li
      darktable:num="13"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="000000006709f93baa47813f00004842000080c000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="14"
      darktable:operation="lut3d"
      darktable:enabled="0"
      darktable:modversion="3"
      darktable:params="gz99eJztzsEJgCAAAMBaKEeKEh9+NAJ1/cYQ6W6Cq6OE5609X2dJ44jtThv/sc8OAAAAAAAAAAAAAAAAS/kAShAHjA=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYAZiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFQAGQs="/>
     <rdf:li
      darktable:num="15"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="000000006709f93bab47014000004842000080c000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="16"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD5igmAWIGYH4yNE9dlaVB+zWOre7guxihMoDAK9hCPk="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYAZiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFQAGQs="/>
     <rdf:li
      darktable:num="17"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz15eJxjYGBg0M/Iz03VT8rKTy3K09dLzs9Ly0zXT0ksyi5JTMpJ1U/Oz8kv0s/M0y8x1stMTmYYBcMYsAy0A0bBgAMAjgQQvw=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="18"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD5igmAWIGYH4yNE9dlaVB+zWOre7guxihMoDAK9hCPk="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYAZiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFQAGQs="/>
     <rdf:li
      darktable:num="19"
      darktable:operation="exposure"
      darktable:enabled="0"
      darktable:modversion="6"
      darktable:params="000000006709f93bab47014000004842000080c000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="20"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD5igmAWIGYH4yNE9dlaVB+zWOre7/v9f78AIlQcAxkkK9w=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYAZiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFQAGQs="/>
     <rdf:li
      darktable:num="21"
      darktable:operation="lut3d"
      darktable:enabled="0"
      darktable:modversion="3"
      darktable:params="gz99eJztx7EJgDAAAEFdSEcKKhECkgQxur4WDmAtd/DFlyuPdS9nmkLKtR3hmTVtcVjaHDv+rn8DAAAAAAAAAAAAAAD44gYA/AvD"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYAZiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFQAGQs="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
