set show_hidden true

set wrap_scroll true
set preview_images_method kitty
set preview_images true
#set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
mouse_enabled false
set cd_bookmarks false
set cd_tab_fuzzy false
set linemode sizemtime

set dirname_in_tabls true

set line_numbers absolute

map a move left=1
map s move down=1
map w move up=1
map d move right=1

map DD console delete
map DT console trash

map Dd cut
map Dd uncut
map Da cut mode=add
map Dr cut mode=remove
map Dt cut mode=toggle


map S move down=0.5 pages=True
map W move up=0.5 pages=True
map <a-Alt> history_go=-1

map | shell $SHELL
map \ console shell%space

#map f console scout -ftsea%space
map f console filter%space
#map cj console j%space
map og shell geeqie %d &
map od shell darktable %d &
map <S-Right> move down=5
#map <s-<down>> move down=5
map ] move down=5
map [ move up=5

map q console open_line %space
